<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Third year uni work/Semester 1/Prototype Game Development/GearShift Games/Project Cows/MonoGame-Touch-UI-Prototype-master/MonoGame-Touch-UI-Prototype-master/MonoGame-UI-Touch-Prototype/Content/Chicken 3.mp3</SourceFile>
  <SourceTime>2016-01-15T14:43:32+00:00</SourceTime>
  <DestFile>E:/Third year uni work/Semester 1/Prototype Game Development/GearShift Games/Project Cows/MonoGame-Touch-UI-Prototype-master/MonoGame-Touch-UI-Prototype-master/MonoGame-UI-Touch-Prototype/Content/bin/Windows/Chicken 3.xnb</DestFile>
  <DestTime>2016-01-15T14:47:54+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Third year uni work/Semester 1/Prototype Game Development/GearShift Games/Project Cows/MonoGame-Touch-UI-Prototype-master/MonoGame-Touch-UI-Prototype-master/MonoGame-UI-Touch-Prototype/Content/bin/Windows/Chicken 3.wma</string>
  </BuildOutput>
</PipelineBuildEvent>